<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make Payment"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:textColor="#3d45e7"
        android:id="@+id/make_payment_textView"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/gradient_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:id="@+id/card_layout">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/crvd_add_card"/>

            <View
                android:layout_height="2dp"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:background="#ffffff" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card 1"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/card_layout"
            android:id="@+id/make_payment_cardName"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#9e9e9e"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00126789087"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/card_layout"
            android:id="@+id/make_payment_cardNumber"
            android:layout_below="@+id/make_payment_cardName"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#9e9e9e"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:id="@+id/make_payment_arrow_icon"/>

    </RelativeLayout>

    <View
        android:layout_height="0.8dp"
        android:layout_width="match_parent"
        android:background="#9e9e9e"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Amount Payable"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#9e9e9e"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>

    <View
        android:layout_height="0.8dp"
        android:layout_width="match_parent"
        android:background="#9e9e9e"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="000,050,000"
        android:textSize="45sp"
        android:layout_marginStart="20dp"
        android:textAlignment="textStart"
        android:layout_marginEnd="20dp"
        android:textColor="#e44666"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:id="@+id/make_payment_price_textView"/>

    <View
        android:layout_height="0.8dp"
        android:layout_width="match_parent"
        android:background="#9e9e9e"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:text="Pay"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:stateListAnimator="@null"
        android:id="@+id/make_payment_pay_butn"
        android:background="@drawable/crvd_reg_butn_rect"
        android:layout_marginBottom="40dp"
        fontPath="helvetica_bold.ttf"/>

</LinearLayout>
